<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#747474" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewVideoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="동영상 리스트"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonVideoLinear"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="1dp"
                        android:background="#FF0000"
                        android:text="Linear"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/buttonVideoGrid"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FF0000"
                        android:text="grid"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#747474" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewImageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="이미지 리스트"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonImageLinear"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="1dp"
                        android:background="#FF0000"
                        android:text="Linear"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/buttonImageGrid"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FF0000"
                        android:text="grid"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#747474" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAllDataList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="동영상/이미지 리스트"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAllDataLinear"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="1dp"
                        android:background="#FF0000"
                        android:text="Linear"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/buttonAllDataGrid"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FF0000"
                        android:text="grid"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerAllData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#747474" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>